views/index.pug
extends layout
block content
    .row
        .col-md-3.mt-4
            .card
                .card-body
                    | Toplam Gelirim:
                    br
                    b #{ gelir } ₺
        .col-md-3.mt-4
            .card
                .card-body
                    | Toplam Giderim:
                    br
                    b #{ gider } ₺
        .col-md-3.mt-4
            .card
                .card-body
                    | Nakit Kasa Durumum:
                    br
                    b #{ nakitDurum } ₺
        .col-md-3.mt-4
            .card
                .card-body
                    | Banka Hesap Durumum:
                    br
                    b #{ bankaDurum } ₺

arayuz/index.html
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basit Muhasebe Sistemim</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    
    <div class="row">
           <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Muhasebem</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                İşlemler
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Gelir Ekle</a>
                                    <a class="dropdown-item" href="#">Gider Ekle</a>
                            </li>
                           
                            <li class="nav-item">
                              <a class="nav-link" href="#">Gelirlerim</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" href="#">Giderlerim</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" href="#">Kasalarım</a>
                            </li>
                            
                          </ul>
                          
                        </div>
                      </nav>
           </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    Toplam Gelirim: <br><b>1450 ₺</b>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    Toplam Giderim: <br><b>1450 ₺</b>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    Nakit Kasa Durumum: <br><b>1450 ₺</b>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    Banka Hesap Durumum: <br><b>1450 ₺</b>
                </div>
            </div>
        </div>

    </div>





    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <center>Fivi Yazılım 2019</center>
                </div>
            </div>
        </div>
    </div>


</div>    

</body>
</html>
